<!DOCTYPE html>
<html lang="en">

  <head>
  <title>Google Calendar SMS Text Reminders - Rezque</title>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="author" content="" />

  
  <meta name="keywords" content="google, calendar, text, reminder,, send, sms, reminder, from, google, calendar,, send, sms, reminder, with, google, calendar,, google, calendar, sms, reminder">
  

  
  <meta name="description" content="Eliminate no-shows with sms text-reminders direct from your Google Calendar! It&#39;s as easy as 1-2-3!">
  

  <meta name="generator" content="Hugo 0.58.3" />
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WXTT56T');</script>
  

  
  <link rel="stylesheet" href="https://rezque.com/css/vendor/bootstrap.min.css">

  
  <link rel="stylesheet" href="https://rezque.com/css/vendor/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://rezque.com/css/vendor/swiper.min.css">

  <link rel="stylesheet" href="https://rezque.com/css/main.css">
  <link rel="stylesheet" href="https://rezque.com/css/customize.css">

  <link rel="apple-touch-icon" sizes="180x180" href="https://rezque.com/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://rezque.com/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://rezque.com/images/favicon/favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://rezque.com//images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

    <body>
      
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXTT56T"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
      <header class="header">

  <nav class="navbar navbar-expand-lg">
    <div class="container position-relative">

      <a class="navbar-brand" href="/"><img src="https://rezque.com/images/logo-2.svg" alt="Rezque"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="offcanvas">
        <i class="navbar-toggler__bar navbar-toggler__bar--top"></i>
        <i class="navbar-toggler__bar navbar-toggler__bar--middle"></i>
        <i class="navbar-toggler__bar navbar-toggler__bar--bottom"></i>
      </button> 

      <div class="offcanvas-collapse ml-auto" id="navbarsExampleDefault">
        <ul class="navbar-nav">
          <li class="nav-item" data-toggle="hover">
            <a class="nav-link" href="https://rezque.com/blog">Blog</a>
          </li>
          <li class="nav-item" data-toggle="hover">
            <a class="nav-link" href="https://rezque.com/pricing">Pricing</a>
          </li>
          <li class="nav-item" data-toggle="hover">
            <a class="nav-link" href="https://my.rezque.com/users/sign_in/">Login</a>
          </li>
          <li class="nav-item nav-item--btn">
            <a class="btn btn-primary btn-sm btn--has-shadow mt-3 mt-lg-0 signup" href="https://my.rezque.com/users/sign_up/">Sign Up</a>
          </li>
        </ul>
      </div>

    </div>
  </nav> 

</header>


      <main class="main">
        <section class="section section-post-entry gradient-light--upright">
          <div class="container">

            <div class="row row-grid justify-content-center">
              <div class="entry-header col-md-10 col-lg-8 text-center mt-6 mb-5">
                <h1 class="mb-4">Google Calendar SMS Text Reminders</h1>
              </div>
              <div class="entry-content col-md-10 col-lg-8">
                <p><span class="text-dropcap">A</span>ny business that works on an appointment basis like law firms, medical practices, realtors, hair & beauty salons, and spas faces the risk of late cancellations and no-shows of their clients or patients - either because they leave cancellations to the last minute or because they simply forget about their booked appointments. This can lead to significant revenue losses for your business!
</p>

<p><a href="https://my.rezque.com/users/sign_up">Rezque Appointment Reminders</a> synchronizes with Google Calendars to import all of your events. Rezque will automatically import names, emails, phone numbers, and any custom field you define.</p>

<p>Running a business is hard enough, so implementing software shouldn’t be. Setting up Rezque is as easy as 1 - 2 - 3:</p>

<h3>1. Create an account & import your Google Calendar</h3>

<p>Log in with your google account, enter the company name, phone number, and your time zone and are YOU ARE IN! Importing your Google Calendar is one click - yes, you heard correctly - one click, and all your appointments get automatically imported into Rezque.</p>

<h3>2. Create your reminder messages</h3>

<p>Simply select one of your typical client appointments, and create a reminder message template (email or SMS). The best thing is, Rezque will automatically detect relevant information such as your client’s first or last name, phone number, the appointment date & time and the appointment location so you can use this information when creating your personalized reminder messages.</p>

<h3>3. Watch your No-Shows and Cancellations go down</h3>

<p>That’s it - now let Rezque do the rest and watch your no-shows and late cancellations go down and your utilisation and revenues go up.</p>

<h2>Connecting With Google Calendar</h2>

<p><img src="/images/blog/rezque-import-google.gif" alt="Import google calendar for text message reminders" class="img-fluid rounded mt-4 mb-5"></p>

<p>As long as your appointment attendee's contact details are present either in the title or description of the event, we'll extract all of the relevant data for sending appointment reminders.</p>

<h3>Extracting custom fields</h3>

<p><img src="/images/blog/custom-fields.png" alt="Extract custom fields from events for appointment reminders" class="img-fluid rounded mt-4 mb-5"></p>

<p>For custom fields, all you need to do is separate the key from the value with a colon and you can use it as a custom field in your message templates.</p>

<h3>Sending group reminders</h3>

<p><img src="/images/blog/group-events.png" alt="Group appointment sms text reminders" class="img-fluid rounded mt-4 mb-5"></p>

<p>You can also extract multiple contacts from your event by simply adding a new contact in every new line in the description of your event. We'll automatically assign the appropriate name, email, and phone and you can create a template that sends personalized messages to each contact. You can view which event attendees have been reminded for their appointment and which attendees have confirmed.</p>

<p><br></p>

<h2>Create Templates For Text Message Reminders For Google Calendar</h2>

<p><img src="/images/blog/rezque-message-templates.gif" alt="Create custom message templates for appointment reminders" class="img-fluid rounded mt-4 mb-5"></p>

<p>You can set custom schedules for your templates by defining when in advance to send the message, what time window to allow messages to be sent, and based on what conditions to send the message. Having granular control over how and when your messages are sent, your customers will be delighted to hear from you.</p>

<p>Although most booking tools these days have an SMS reminder tool available, they're often not customizable and you don't want to be sending messages in the middle of the night. If you're planning on sending SMS reminders, it's best to use a tool built for sending SMS.</p>

<h2>Visualizing Text Message Appointment Confirmations</h2>

<p>You have the option of having your customer's confirm appointmnets via sms text message by replaying with '1' or via email with the optional confirmation link provided in your message templates.</p>

<p>Once your contact has been reminded, your event title is amended with <code>[R]</code> so that you can see which appointments have been reminded. And when your contact has confirmed, your event title will be amended with <code>[C]</code> to reflect the confirmation so you have confidence that the likelihood of a no-show is low.</p>

<p>And since two-way synchronization is set by default, your Google Calendar will be updated instantly so that you know as soon as your contact is reminded or confirmed.</p>

<p><br></p>

<h2>Google Calendar Text Message SMS Responses</h2>

<p>When a reminded appointment responds to your SMS text message that isn't a confirmation, an email notification with your contact's information and response will be sent to you so that you can take note of any special requests made by your customer.</p>

<p>You can even communicate with your event attendee by simply responding to the email. With our Email to SMS feature, you can have 2-way conversations via SMS with your clients without being tied to one phone. This comes in handy when you have a team handling messages and need to share the option to communicate with clients with multiple office staff.</p>

<p><br></p>

<h2>Product Walk-Through</h2>

<p>Take a product tour with short and simple guides on every step you need to get set up.</p>

<h3>Import personal appointments from Google Calendar</h3>

<p>See how easy it is to import your appointments from Google Calendar to configure automated appointment text message reminders.</p>

<div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FBGM0J7gu4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p><br>
<br></p>

<h3>Import group appointments from Google Calendar</h3>

<p>It's just as easy to import events with a group of contacts as it is to import one-on-one appointments. All you have to do is add more contacts to the description of your Google Calendar event!</p>

<div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/jkEaqEbmHcE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p><br>
<br></p>

<h3>Setting custom templates and schedules for SMS text appointment reminders</h3>

<p>Create a template to send sms text reminders to your appointment attendees with custom fields and all custom schedules.</p>

<div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TtjZi6yHCMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p><br>
<br></p>

<h3>Email to SMS</h3>

<p>Communicate with your appointment attendees vis sms text message at your convenience via email.</p>

<div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PUmCyA8iNGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p><br></p>

<div class="d-none">Rezque is the world’s best service for appointment reminder text messages. We are sending email and SMS reminders for your Google Calendar appointments to ensure that you reduce your no-shows and late cancellations by sending Google Calendar text reminders. No shows and late cancellations are a significant business risk for any appointment-based businesses, such as doctors, dentists, veterninaries, lawyers, property agents, spas, beauty salons, hair salons, tailors, and many others. We offer a solution that allows you to reduce your no shows and cancellations with ease and increase your revenues and capacity utilisation by sending appointment reminder text messages and google calendar text reminders. Google calendar text notifications are a very effective tool to ensure that your business doesn’t suffer from no show and late cancellation-related revenue losses.</div>

              </div>

            </div>
          </div>
        </section> 

        <section class="section related-posts gradient-light--upright">
  <div class="container">
    <div class="row row-grid justify-content-center">

      <div class="col-lg-12">

        <div class="text-center">
          <h2 class="mb-5">Suggested Posts</h2>
        </div>

        <div class="row">

          

          
 
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="post card h-100 p-0 border-0 shadow-sm">

              
                <img class="card-img-top" src="https://rezque.com/images/stocks/blog-thumbnail.jpg" srcset="https://rezque.com/images/stocks/blog-thumbnail@2x.jpg 2x" alt="Post Thumbnail">
              

              <div class="card-body">
                <a href="https://rezque.com/blog/text-message-marketing-best-practices/" class="h4 card-title d-block mb-4 mt-4">Text Message Marketing Best Practices</a>

                <p class="card-text">The limitations of SMS is a double edged sword. You only have so many characters to share your message but that limitation can actually be a knock-out punch if crafted carefully.</p>
              </div>

              <div class="card-footer">

              </div>
            </div> 
          </div>
          
          
 
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="post card h-100 p-0 border-0 shadow-sm">

              
                <img class="card-img-top" src="https://rezque.com/images/stocks/blog-thumbnail6.jpg" srcset="https://rezque.com/images/stocks/blog-thumbnail6@2x.jpg 2x" alt="Post Thumbnail">
              

              <div class="card-body">
                <a href="https://rezque.com/blog/text-message-bookings-spa/" class="h4 card-title d-block mb-4 mt-4">Text Message Bookings for Spas</a>

                <p class="card-text">If you're a spa owner or manager, you know how important it is to make the booking process as seamless and convenient as possible for your clients. Customers expect a hassle-free experience when booking their appointments, and if your spa is still relying on traditional booking methods, you may be missing out on potential bookings.</p>
              </div>

              <div class="card-footer">

              </div>
            </div> 
          </div>
          
          
 
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="post card h-100 p-0 border-0 shadow-sm">

              
                <img class="card-img-top" src="https://rezque.com/images/stocks/blog-thumbnail5.jpg" srcset="https://rezque.com/images/stocks/blog-thumbnail5@2x.jpg 2x" alt="Post Thumbnail">
              

              <div class="card-body">
                <a href="https://rezque.com/blog/text-message-bookings-elderly-disabled/" class="h4 card-title d-block mb-4 mt-4">Text Message Bookings with Rezque for Elderly or Disabled Individuals</a>

                <p class="card-text">For elderly or disabled individuals, managing appointments can be a challenging task. Navigating websites, making phone calls, and filling out forms can be difficult, especially for those who may have mobility or cognitive impairments.</p>
              </div>

              <div class="card-footer">

              </div>
            </div> 
          </div>
          
          

        </div>
      </div>

    </div>
  </div>
</section>

        <section class="section section-subscribe gradient-light--upright">
  <figure class="figure pattern-svg">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1306px" height="225px">
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M-0.011,9.318 L8.682,6.988 L11.011,15.682 L2.318,18.011 L-0.011,9.318 Z" />
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M607.694,164.319 L612.680,161.693 L615.306,166.680 L610.320,169.305 L607.694,164.319 Z" />
      <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M667.343,205.646 L679.152,213.179 L671.620,224.988 L659.810,217.456 L667.343,205.646 Z" />
      <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M915.839,-0.008 L924.997,5.833 L919.156,14.991 L909.998,9.150 L915.839,-0.008 Z" />
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M989.000,93.000 C993.418,93.000 997.000,96.582 997.000,101.000 C997.000,105.418 993.418,109.000 989.000,109.000 C984.582,109.000 981.000,105.418 981.000,101.000 C981.000,96.582 984.582,93.000 989.000,93.000 Z" />
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M1165.000,8.000 C1167.761,8.000 1170.000,10.238 1170.000,13.000 C1170.000,15.761 1167.761,18.000 1165.000,18.000 C1162.239,18.000 1160.000,15.761 1160.000,13.000 C1160.000,10.238 1162.239,8.000 1165.000,8.000 Z" />
      <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M1303.500,118.000 C1304.881,118.000 1306.000,119.119 1306.000,120.500 C1306.000,121.880 1304.881,123.000 1303.500,123.000 C1302.119,123.000 1301.000,121.880 1301.000,120.500 C1301.000,119.119 1302.119,118.000 1303.500,118.000 Z" />
      <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M61.000,112.000 C62.657,112.000 64.000,113.343 64.000,115.000 C64.000,116.657 62.657,118.000 61.000,118.000 C59.343,118.000 58.000,116.657 58.000,115.000 C58.000,113.343 59.343,112.000 61.000,112.000 Z" />
      <path fill-rule="evenodd" fill="rgb(74, 92, 246)" d="M265.500,-0.000 C271.299,-0.000 276.000,4.701 276.000,10.500 C276.000,16.299 271.299,21.000 265.500,21.000 C259.701,21.000 255.000,16.299 255.000,10.500 C255.000,4.701 259.701,-0.000 265.500,-0.000 Z" />
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M185.500,131.000 C187.985,131.000 190.000,133.015 190.000,135.500 C190.000,137.985 187.985,140.000 185.500,140.000 C183.015,140.000 181.000,137.985 181.000,135.500 C181.000,133.015 183.015,131.000 185.500,131.000 Z" />
    </svg>
  </figure> 

  <div class="container">
    <div class="row row-grid justify-content-center">

      <div class="col-md-9 col-lg-8 col-xl-7 text-center">
        <h2 class="section__title mb-4">Subscribe</h2>

        <p>Learn how to reduce no-shows</p>

        <form class="subscribe-form mt-5" id="homepage-sign-up">
          <div class="row col-12">
            <div class="col-lg-7">
              <div class="input-group mb-2">
                <input type="email" class="form-control" id="email" name="EMAIL" placeholder="Email address" requried>
              </div>
            </div>
            <div class="col-lg-5">
              <button type="submit" id="subscribe-form-submit" class="btn btn-primary btn-block btn--has-shadow mb-2">
                <span id="spinner-holder"></span>
                <span>Subscribe</span>
              </button>
            </div>
          </div>
        </form>
      </div>

    </div>
  </div>
</section> 

<div class="alert-notifications-wrapper">

  <div id="subscribe-success-notification" class="alert alert-validation alert-success alert-dismissible fade" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> 

  <div id="subscribe-error-notification" class="alert alert-validation alert-danger alert-dismissible fade" role="alert">
    Oh no, there was an error! Please check the email address and/or try again.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> 

</div> 

<script src="https://rezque.com/js/init/form.js"></script>

      </main>

      <footer class="footer background--dark">
<div class="container">
  <div class="row">

    <div class="cta-block__wrapper col">
      <div class="cta-block gradient-brand-color py-5">
        <div class="row">
          <div class="col-10 offset-1 d-md-flex justify-content-between align-items-center">
            <div class="cta__contet color--white">
              <h2 class="color--white">Priced to suit your business</h2>
              <p>Simple plans, no contract, no setup and hidden fees</p>
            </div>

            <div class="cta__button">
              <a href="./pricing" class="btn btn-secondary">View Pricing Plans</a>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <div class="footer-content col-12 d-md-flex justify-content-between align-items-center">
      <div class="footer__brand">
        <a class="footer-logo" href="/"><img src="https://rezque.com/images/logo-footer-2.svg" alt="Rezque"></a>

        <p class="mb-0">Friendly reminders for a busy world.</p>
      </div>

      <div class="footer__menu">
        <ul class="footer-nav nav">
          <li class="nav-item">
            <a class="nav-link" href="https://rezque.com/privacy-policy">Privacy</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://rezque.com/blog">Blog</a>
          </li>              
          <li class="nav-item">
            <a class="nav-link" href="https://rezque.com/pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://my.rezque.com/users/sign_in">Login</a>
          </li>
          <li class="nav-item nav-item--btn">
            <a href="https://my.rezque.com/users/sign_up" class="btn btn-primary btn-sm btn--has-shadow mt-3 mt-md-0">Sign up</a>
          </li>
        </ul>
      </div>
    </div> 

    <div class="col-12">
      <div class="footer-copyright-column d-md-flex justify-content-between align-items-center">
        <div class="copyright">
          <p>2023 - Rezque. All rights reserved.</p>
        </div>

        <ul class="social-icons ml-auto mb-0">
          <li><a href="https://twitter.com/rezqueapp"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCNq4qqQiayi3kBrPS8OTpyg"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>

  </div>
</div>
</footer> 

      
<script src="https://rezque.com/js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://rezque.com/js/vendor/popper.min.js"></script>
<script src="https://rezque.com/js/vendor/bootstrap.min.js"></script>


<script src="https://rezque.com/js/vendor/swiper.min.js"></script>


<script src="https://rezque.com/js/init/wb.swiper-init.js"></script>


<script src="https://rezque.com/js/min/main-min.js"></script>
    </body>

</html>