<!DOCTYPE html>
<html lang="en">

  <head>
  <title>Business Review Automation - Rezque</title>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="author" content="" />

  
  <meta name="keywords" content="automate, business, reviews,, sms, text, follo-ups, for, business, reviews,, follow, up, marketing, for, business, reviews">
  

  
  <meta name="description" content="Automate how you solicit your customers for business reviews with SMS Text marketing.">
  

  <meta name="generator" content="Hugo 0.58.3" />
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WXTT56T');</script>
  

  
  <link rel="stylesheet" href="https://rezque.com/css/vendor/bootstrap.min.css">

  
  <link rel="stylesheet" href="https://rezque.com/css/vendor/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://rezque.com/css/vendor/swiper.min.css">

  <link rel="stylesheet" href="https://rezque.com/css/main.css">
  <link rel="stylesheet" href="https://rezque.com/css/customize.css">

  <link rel="apple-touch-icon" sizes="180x180" href="https://rezque.com/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://rezque.com/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://rezque.com/images/favicon/favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://rezque.com//images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

    <body>
      
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXTT56T"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
      <header class="header">

  <nav class="navbar navbar-expand-lg">
    <div class="container position-relative">

      <a class="navbar-brand" href="/"><img src="https://rezque.com/images/logo-2.svg" alt="Rezque"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="offcanvas">
        <i class="navbar-toggler__bar navbar-toggler__bar--top"></i>
        <i class="navbar-toggler__bar navbar-toggler__bar--middle"></i>
        <i class="navbar-toggler__bar navbar-toggler__bar--bottom"></i>
      </button> 

      <div class="offcanvas-collapse ml-auto" id="navbarsExampleDefault">
        <ul class="navbar-nav">
          <li class="nav-item" data-toggle="hover">
            <a class="nav-link" href="https://rezque.com/blog">Blog</a>
          </li>
          <li class="nav-item" data-toggle="hover">
            <a class="nav-link" href="https://rezque.com/pricing">Pricing</a>
          </li>
          <li class="nav-item" data-toggle="hover">
            <a class="nav-link" href="https://my.rezque.com/users/sign_in/">Login</a>
          </li>
          <li class="nav-item nav-item--btn">
            <a class="btn btn-primary btn-sm btn--has-shadow mt-3 mt-lg-0 signup" href="https://my.rezque.com/users/sign_up/">Sign Up</a>
          </li>
        </ul>
      </div>

    </div>
  </nav> 

</header>


      <main class="main">
        <section class="section section-post-entry gradient-light--upright">
          <div class="container">

            <div class="row row-grid justify-content-center">
              <div class="entry-header col-md-10 col-lg-8 text-center mt-6 mb-5">
                <h1 class="mb-4">Business Review Automation</h1>
              </div>
              <div class="entry-content col-md-10 col-lg-8">
                <h2 class="text-center">Getting Consistent Five Star Reviews For Your Business</h2>

<p>It's getting harder to compete in today's marketplace. One bad review amidst just a handful of total reviews can spell disaster for your business. It's not enough to just provide stellar service and products. You need to stay ahead of the game by actively managing how you solicit reviews from your customers.</p>

<h3>Reminding your customers to leave a review</h3>

<p>The most common strategy employed by most businesses is reminding their customers after a purchase to leave a review. This works if the customer leaves your business with a sensational experience but often times, they just forget and you're left with a dismally few amount of reviews that leaves your business in a precarious situation.</p>

<h3>Rewarding customers that leave reviews</h3>

<p>A more effective strategy to get reviews is to provide an incentive for your customers to leave a review by giving away a freebie. This works but is often times frowned upon by many of the review sites and can also get costly over time.</p>

<p>It's also difficult to manage as you have to get all of your staff on board to know what the current promotion is along with restrictions so customers don't abuse your offers. It's a lot of work and may even backfire if not managed properly.</p>

<h3>Sending automated reminders for reviews</h3>

<p>A more effective strategy is to <a href="google-calendar-text-reminders">send reminders via SMS text or email</a> 15 minutes to an hour after they visit your business. For a Spa, that could mean integrating your calendar with <a href="https://rezque.com">Rezque</a> and setting a schedule with a template that includes a link to your Google Business or Yelp Profile when their appointment ends. By customizing the script, making it easy for your customers, and getting their attention where they spend the most time in an opportune time, you're likely to get that stellar review and do so without lifting a finger.</p>

<p>A saavy marketer might even set up a campaign to ask customers via text message 30 minutes after their appointment on a scale of 1 -5 what their experience was like. If the customer responds with 5, you solicit a review. And if the customer responds with anything lower than a 3, you ask them for more input and leave it at that.</p>

<p>You can get creative with how you want to integrate your review automation message. The most important part is that you implement a startegy so your business isn't left scrambling when a few bad reviews leads to a slump in sales.</p>

              </div>

            </div>
          </div>
        </section> 

        <section class="section related-posts gradient-light--upright">
  <div class="container">
    <div class="row row-grid justify-content-center">

      <div class="col-lg-12">

        <div class="text-center">
          <h2 class="mb-5">Suggested Posts</h2>
        </div>

        <div class="row">

          

          
 
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="post card h-100 p-0 border-0 shadow-sm">

              
                <img class="card-img-top" src="https://rezque.com/images/stocks/blog-thumbnail2.jpg" srcset="https://rezque.com/images/stocks/blog-thumbnail2@2x.jpg 2x" alt="Post Thumbnail">
              

              <div class="card-body">
                <a href="https://rezque.com/blog/text-message-bookings-small-business/" class="h4 card-title d-block mb-4 mt-4">Text Message Bookings for Small Business Owners</a>

                <p class="card-text">Small business owners who offer services that require appointments or reservations, such as hair salons, spas, or restaurants, know how important it is to have an efficient and streamlined booking process.</p>
              </div>

              <div class="card-footer">

              </div>
            </div> 
          </div>
          
          
 
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="post card h-100 p-0 border-0 shadow-sm">

              
                <img class="card-img-top" src="https://rezque.com/images/stocks/blog-thumbnail4.jpg" srcset="https://rezque.com/images/stocks/blog-thumbnail4@2x.jpg 2x" alt="Post Thumbnail">
              

              <div class="card-body">
                <a href="https://rezque.com/blog/sms-payment-reminders/" class="h4 card-title d-block mb-4 mt-4">SMS Payment Reminders</a>

                <p class="card-text">It's hard to keep track of all the payments that need to made. It's even more difficult to track the payments that haven't been made by a business. From lawyers to accountants, the need to collect payments on a timely business is crucial to keeping the lights on and making sure that payroll is met.</p>
              </div>

              <div class="card-footer">

              </div>
            </div> 
          </div>
          
          
 
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="post card h-100 p-0 border-0 shadow-sm">

              
                <img class="card-img-top" src="https://rezque.com/images/stocks/blog-thumbnail5.jpg" srcset="https://rezque.com/images/stocks/blog-thumbnail5@2x.jpg 2x" alt="Post Thumbnail">
              

              <div class="card-body">
                <a href="https://rezque.com/blog/text-message-bookings-elderly-disabled/" class="h4 card-title d-block mb-4 mt-4">Text Message Bookings with Rezque for Elderly or Disabled Individuals</a>

                <p class="card-text">For elderly or disabled individuals, managing appointments can be a challenging task. Navigating websites, making phone calls, and filling out forms can be difficult, especially for those who may have mobility or cognitive impairments.</p>
              </div>

              <div class="card-footer">

              </div>
            </div> 
          </div>
          
          

        </div>
      </div>

    </div>
  </div>
</section>

        <section class="section section-subscribe gradient-light--upright">
  <figure class="figure pattern-svg">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1306px" height="225px">
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M-0.011,9.318 L8.682,6.988 L11.011,15.682 L2.318,18.011 L-0.011,9.318 Z" />
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M607.694,164.319 L612.680,161.693 L615.306,166.680 L610.320,169.305 L607.694,164.319 Z" />
      <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M667.343,205.646 L679.152,213.179 L671.620,224.988 L659.810,217.456 L667.343,205.646 Z" />
      <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M915.839,-0.008 L924.997,5.833 L919.156,14.991 L909.998,9.150 L915.839,-0.008 Z" />
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M989.000,93.000 C993.418,93.000 997.000,96.582 997.000,101.000 C997.000,105.418 993.418,109.000 989.000,109.000 C984.582,109.000 981.000,105.418 981.000,101.000 C981.000,96.582 984.582,93.000 989.000,93.000 Z" />
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M1165.000,8.000 C1167.761,8.000 1170.000,10.238 1170.000,13.000 C1170.000,15.761 1167.761,18.000 1165.000,18.000 C1162.239,18.000 1160.000,15.761 1160.000,13.000 C1160.000,10.238 1162.239,8.000 1165.000,8.000 Z" />
      <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M1303.500,118.000 C1304.881,118.000 1306.000,119.119 1306.000,120.500 C1306.000,121.880 1304.881,123.000 1303.500,123.000 C1302.119,123.000 1301.000,121.880 1301.000,120.500 C1301.000,119.119 1302.119,118.000 1303.500,118.000 Z" />
      <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M61.000,112.000 C62.657,112.000 64.000,113.343 64.000,115.000 C64.000,116.657 62.657,118.000 61.000,118.000 C59.343,118.000 58.000,116.657 58.000,115.000 C58.000,113.343 59.343,112.000 61.000,112.000 Z" />
      <path fill-rule="evenodd" fill="rgb(74, 92, 246)" d="M265.500,-0.000 C271.299,-0.000 276.000,4.701 276.000,10.500 C276.000,16.299 271.299,21.000 265.500,21.000 C259.701,21.000 255.000,16.299 255.000,10.500 C255.000,4.701 259.701,-0.000 265.500,-0.000 Z" />
      <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M185.500,131.000 C187.985,131.000 190.000,133.015 190.000,135.500 C190.000,137.985 187.985,140.000 185.500,140.000 C183.015,140.000 181.000,137.985 181.000,135.500 C181.000,133.015 183.015,131.000 185.500,131.000 Z" />
    </svg>
  </figure> 

  <div class="container">
    <div class="row row-grid justify-content-center">

      <div class="col-md-9 col-lg-8 col-xl-7 text-center">
        <h2 class="section__title mb-4">Subscribe</h2>

        <p>Learn how to reduce no-shows</p>

        <form class="subscribe-form mt-5" id="homepage-sign-up">
          <div class="row col-12">
            <div class="col-lg-7">
              <div class="input-group mb-2">
                <input type="email" class="form-control" id="email" name="EMAIL" placeholder="Email address" requried>
              </div>
            </div>
            <div class="col-lg-5">
              <button type="submit" id="subscribe-form-submit" class="btn btn-primary btn-block btn--has-shadow mb-2">
                <span id="spinner-holder"></span>
                <span>Subscribe</span>
              </button>
            </div>
          </div>
        </form>
      </div>

    </div>
  </div>
</section> 

<div class="alert-notifications-wrapper">

  <div id="subscribe-success-notification" class="alert alert-validation alert-success alert-dismissible fade" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> 

  <div id="subscribe-error-notification" class="alert alert-validation alert-danger alert-dismissible fade" role="alert">
    Oh no, there was an error! Please check the email address and/or try again.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> 

</div> 

<script src="https://rezque.com/js/init/form.js"></script>

      </main>

      <footer class="footer background--dark">
<div class="container">
  <div class="row">

    <div class="cta-block__wrapper col">
      <div class="cta-block gradient-brand-color py-5">
        <div class="row">
          <div class="col-10 offset-1 d-md-flex justify-content-between align-items-center">
            <div class="cta__contet color--white">
              <h2 class="color--white">Priced to suit your business</h2>
              <p>Simple plans, no contract, no setup and hidden fees</p>
            </div>

            <div class="cta__button">
              <a href="./pricing" class="btn btn-secondary">View Pricing Plans</a>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <div class="footer-content col-12 d-md-flex justify-content-between align-items-center">
      <div class="footer__brand">
        <a class="footer-logo" href="/"><img src="https://rezque.com/images/logo-footer-2.svg" alt="Rezque"></a>

        <p class="mb-0">Friendly reminders for a busy world.</p>
      </div>

      <div class="footer__menu">
        <ul class="footer-nav nav">
          <li class="nav-item">
            <a class="nav-link" href="https://rezque.com/privacy-policy">Privacy</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://rezque.com/blog">Blog</a>
          </li>              
          <li class="nav-item">
            <a class="nav-link" href="https://rezque.com/pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://my.rezque.com/users/sign_in">Login</a>
          </li>
          <li class="nav-item nav-item--btn">
            <a href="https://my.rezque.com/users/sign_up" class="btn btn-primary btn-sm btn--has-shadow mt-3 mt-md-0">Sign up</a>
          </li>
        </ul>
      </div>
    </div> 

    <div class="col-12">
      <div class="footer-copyright-column d-md-flex justify-content-between align-items-center">
        <div class="copyright">
          <p>2023 - Rezque. All rights reserved.</p>
        </div>

        <ul class="social-icons ml-auto mb-0">
          <li><a href="https://twitter.com/rezqueapp"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCNq4qqQiayi3kBrPS8OTpyg"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>

  </div>
</div>
</footer> 

      
<script src="https://rezque.com/js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://rezque.com/js/vendor/popper.min.js"></script>
<script src="https://rezque.com/js/vendor/bootstrap.min.js"></script>


<script src="https://rezque.com/js/vendor/swiper.min.js"></script>


<script src="https://rezque.com/js/init/wb.swiper-init.js"></script>


<script src="https://rezque.com/js/min/main-min.js"></script>
    </body>

</html>